<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent work 2.2</title>

<style>

    .fixed_header
    {
        position: fixed;
        height: 22%;
        width: 100%;
        background-color: white;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 100;
    }

    *
    {
        font-family: Garamond, serif;
        font-size: 20px;
        text-align: left;
    }

    h1,h2
    {
        color: blue;
        text-align: center;
        font-size: 30px;
    }

    h3
    {
        width: 40%;
        margin-left:30%;
        text-align: center;
        color: black;
        background-color: rgba(255, 228, 196, 0.4);
        padding: 5px;
    }

    p.contour
    {
        width: 150px;
        height: 30px;
        border: 2px solid rgb(0, 0, 0);
        outline: #4CAF50 solid 10px;
        outline-offset: 2px;
        padding: 20px;
        background-color: rgb(177, 241, 255);
        text-align: center;
    }

    p.text
    {
        border: 1px solid black;
        text-align: justify;
        padding: 10px;
        text-indent: 40px;
        letter-spacing: 2px;
        word-spacing: 11px;
        font-weight: normal;
    }
    h4
    {
        text-transform: uppercase;
        text-decoration: underline rgb(115, 255, 136) double 2px;
        letter-spacing: 2px;
        text-shadow: 1px 1px 3px;
        font-style: italic;
    }

    p.overflow
    {
        width: 100px;
        height: 100px;
        border: #4CAF50 1px solid;
        background-color: aliceblue;
        overflow-y: scroll;
    }

    ul 
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li 
    {
        float: left;
    }

    li a 
    {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover 
    {
        background-color: #111;
        border: white solid 2px;
    }

    .active 
    {
        background-color: red;
        border: #111 solid 2px;
    }

    .container 
    {
        position: relative;
        width: 50%;
    }

    .image 
    {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay 
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #b7edffcb;
    }

    .container:hover .overlay 
    {
        opacity: 1;
    }   

    .text_on_image
    {
        color: rgb(0, 0, 0);
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }


    #myImg 
    {
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    .modal 
    {
        display: none; 
        position: fixed;
        z-index: 1; 
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.9); 
    }

    .modal-content 
    {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }


    #caption 
    {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    .modal-content, #caption 
    {  
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom 
    {
        from {transform: scale(0.1)} 
        to {transform: scale(1)}
    }

    .close 
    {
        position: absolute;
        top: 150px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,.close:focus 
    {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    @media only screen and (max-width: 700px)
    {
        .modal-content 
        {
            width: 100%;
        }
    }

    img.moon 
    {
        width: 200px;
        height: 300px;
        object-fit: cover;
        object-position: 15% 100%;
        padding: 15px;
    }

    .mask 
    {
        -webkit-mask-image: url(https://clipart-library.com/img/726447.png);
        mask-image: url(https://clipart-library.com/img/726447.png);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;    
    }

    .flex-container 
    {
        display: flex;
        height: 90px;
        width: 60%;
        flex-wrap: wrap;
        align-content: space-between;
        background-color: rgb(30, 255, 64);
        vertical-align: middle;
        justify-content: space-around;
    }

    .flex-container > div 
    {
        background-color: #ff7878;
        width: 50px;
        height: 50px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }


</style>

</head>


<body>

    <header>
        <div class="fixed_header">
        <h1>Самостійна робота №2.2</h1>
        <h2>До Лекції №2</h2>
        </div>
    </header><br><br><br>


    <section>
        <h3>CSS Контур</h3>
        <p class="contour">Приклад контуру</p>

    </section>

    <section>
        <h3>CSS Текст та CSS Шрифти.</h3> 
        <h4>Стаття</h4>
        <p class="text">
            Стаття — це жанр журналістики, в якому автор ставить завдання проаналізувати суспільні ситуації, процеси, явища, перш за все з точки зору закономірностей, що лежать в їх основі.
            Такому жанру як стаття властива ширина практичних узагальнень, глибокий аналіз фактів і явищ, чітка соціальна спрямованість. У статті автор розглядає окремі ситуації як частину ширшого явища. Автор аргументує і вибудовує свою позицію через систему фактів.
            У статті висловлюється розгорнута аргументована концепція автора або редакції з приводу актуальної соціологічної проблеми. Також в статті журналіст обов'язково повинен інтерпретувати факти (це можуть бути цифри, додаткова інформація, яка буде правильно розставляти акценти і яскраво розкривати суть питання).
            Відмінним аспектом статті є її готовність. Якщо підготовлюваний матеріал так і не був опублікований (не вийшов в тираж, не набув поширення), то така праця відносити до статті некоректно. Швидше за все цю роботу можна назвати чернеткою або заготівлею. Тому метою будь-якої статті є поширення змісту в ній інформації.
        </p>
    </section>


    <section>
        <h3>Макет CSS</h3>
        <p style=" max-width: 700px;">Приклад використання максимальної ширини. Приклад використання максимальної ширини</p>
        <p class="overflow">Приклад дуже великого тексту для ознайомлення з переповненням</p>

        <p>Приклад навігаційної панелі</p>
        <ul>
            <li><a href="#home" class="active">Home page</a></li>
            <li><a href="#home">Recommendations</a></li>
            <li><a href="#home">My video</a></li>
        </ul>
    </section>

    <section>
        <h3>CSS ПРОДВИНУТИЙ</h3>

        <div class="container">
            <img src="https://moon.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBb0FMIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--edb6be817b6501dff76d7ca229e52cd6fa5fac93/Blue-Moon-NASAJoel-Kowsky.jpg?disposition=inline" alt="Місяць" class="image">
            <div class="overlay">
              <div class="text_on_image">Місяць</div>
            </div>
          </div>


        <img id="myImg" src="https://gray-wowt-prod.cdn.arcpublishing.com/resizer/hAuKVWxKZEGTY0-T0ynuj50mn38=/1200x1200/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/IAQ6KESOENHW7EG5RXJ7TJNUDM.jpg" alt="Місяць" width="300" height="300">

        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>

        <script>

        var modal = document.getElementById('myModal');

        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        
        img.onclick = function()
        {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() 
        { 
            modal.style.display = "none";
        }
        </script>


        <img class="moon" src="https://www.picture-power.com/images/how-to-photograph-the-moon-header.jpeg" alt="Місяць">
        <img  style="padding: 15px;" src="https://www.picture-power.com/images/how-to-photograph-the-moon-header.jpeg" alt="Місяць" width="500" height="300">


        <div class="mask">
            <img src="https://marketplace.canva.com/EAFrWiFpof4/1/0/1600w/canva-orange-spooky-halloween-desktop-wallpaper-2VpU8y-CW7I.jpg" alt="Helloween" width="600" height="400">
        </div>

        <img src="https://marketplace.canva.com/EAFrWiFpof4/1/0/1600w/canva-orange-spooky-halloween-desktop-wallpaper-2VpU8y-CW7I.jpg" alt="Helloween" width="600" height="400">

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>  
            <div>7</div>
            <div>8</div> 
        </div>

    </section>

</body>
</html>