<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table
    {
        border: 1px solid rgba(0, 0, 0, 0.75);
        width: 90%;
        padding: 5px;
        margin: 10px;
        background-color: rgb(168, 208, 254);
        vertical-align: middle;
    }
    td 
    {
        border: 1px solid rgba(0, 0, 0, 0.75);
        background-color: white;
        text-align: left;
    }
    th, th.title
    {
        border: 1px solid rgba(0, 0, 0, 0.75);
        background-color: white;
        text-align: center;
        color: rgb(21, 0, 180);
    }
    td:hover 
    {
        background-color:#dadada;
    }


    .button 
    {
        background-color: #ff00e66c;
        border: double 2 px sienna;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }


    .dropdown 
    {
        position: relative;
        display: inline-block;
    }
    .dropdown-content 
    {
        display: none;
        position: absolute;
        background-color: #ffc0c0b6;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
        padding: 10px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-content { display: block; }
    .dropdown-content a:hover { background-color: #ffc0c0b6 }
    .dropdown-content a 
    {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    </style>
</head>
<body>
    
    <table>
        <caption><strong>Розклад</strong></caption>
        
        <tr >
            <th>День</th>
            <th>Понеділок</th>
            <th>Вівторок</th>
            <th>Середа</th>
            <th>Четвер</th>
            <th>П'ятниця</th>
        </tr>
        <tr>
            <th class="title">1 (8.30-10.00)</th>
            <td></td>
            <td>Інтернет-технології та проектуванн WEB-застосувань</td>
            <td>Програмування мікропроцесорних систем</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th class="title">2 (10.25-11.55)</th>
            <td>Психологія конфліктів</td>
            <td>Програмування мікропроцесорних систем</td>
            <td>Теорія ймовірностей і математична статистика</td>
            <td>Вища математика</td>
            <td>Практичний курс іноземної мови</td>
        </tr>
        <tr>
            <th class="title">3 (12.20-13.50)</th>
            <td></td>
            <td>Теорія ймовірностей і математична статистика</td>
            <td>Інтернет-технології та проектуванн WEB-застосувань</td>
            <td></td>
            <td>Вища математика</td>
        </tr>
        <tr>
            <th class="title">4 (14.15-15.45)</th>
            <td></td>
            <td>Права і свободи людини</td>
            <td>Права і свободи людини</td>
            <td></td>
            <td>Бази даних</td>
        </tr>
        <tr>
            <th class="title">5 (16.00-17.30)</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Бази даних</td>
            <td></td>
        </tr>
    </table><br>

    <div class="dropdown">
        <button class="button" style="margin-left: 40px;"> Випадаючий список</button>
        <div class="dropdown-content">
        <a href="https://www.w3schools.com/css/css_dropdowns.asp">Випадаючий список</a>
        <a href="https://www.w3schools.com/css/css3_animations.asp">CSS анімації</a>
        <a href="https://www.w3schools.com/css/css3_buttons.asp">Кнопки CSS</a>
        <a href="https://www.w3schools.com/css/css3_multiple_columns.asp">Створення стовпців CSS</a>
        </div>
      </div>

</body>
</html>